# name: 'Zenburn'
# preferred_background: 181818
# url: 'https://github.com/chriskempson/base16-default-schemes'

fish_color_autosuggestion 8cd0d3
fish_color_cancel -r
fish_color_command e3ceab
fish_color_comment 7f9f7f
fish_color_cwd green
fish_color_cwd_root red
fish_color_end ba8baf
fish_color_error 80d4aa
fish_color_escape 86c1b9
fish_color_history_current --bold
fish_color_host normal
fish_color_keyword f0dfaf
fish_color_match f8f893
fish_color_normal normal
fish_color_operator f0efd0
fish_color_option d8d8d8
fish_color_param dfe4cf
fish_color_quote cc9393
fish_color_redirection d8d8d8
fish_color_search_match ffffe0 --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
