# name: 'Zenburn'
# preferred_background: 181818
# url: 'https://github.com/chriskempson/base16-default-schemes'

fish_color_autosuggestion 8f8f8f
fish_color_cancel -r
fish_color_command f0dfaf --bold
fish_color_comment 7f9f7f
fish_color_cwd dcdccc --bold
fish_color_cwd_root e89393 --bold
fish_color_end f0efd0
fish_color_error f18c96
fish_color_escape dca3a3 --bold
fish_color_history_current --bold
fish_color_host 3a3a3a --background=87afaf --bold
fish_color_keyword f0dfaf
fish_color_match --bold
fish_color_normal normal
fish_color_operator f0efd0
fish_color_option d8d8d8
fish_color_param dcdccc
fish_color_quote cc9393
fish_color_redirection d8d8d8
fish_color_search_match ffffe0 --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_user 3a3a3a --background=87afaf --bold
fish_color_valid_path --underline
fish_pager_color_completion 7f9f7f
fish_pager_color_description cc9393
fish_pager_color_prefix 7f9f7f --bold --underline
fish_pager_color_progress brwhite --background=7f9f7f
fish_pager_color_selected_background 7f9f7f --background=4e4e4e
