# Set prefix to Ctrl+a, tmux-sensible takes care of the rest
set-option -g prefix C-a

# To determine nesting TMUX over ssh. Requires associated ~/.ssh/config change
run-shell 'tmux set-environment -g TMUX_LEVEL $(($TMUX_LEVEL+1))'

# Behave more like vi
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Mouse
set-option -g -q mouse on  

# Themes check file exists before sourcing it in tmux.conf
if-shell 'test -f $DOTFILES/caches/prompts/tmux' \
'source $DOTFILES/caches/prompts/tmux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'dojoteef/tmux-navigate'

set -g @navigation-local-delay '0.1'
set -g @navigation-remote-delay '0.2'
#set -g @navigation-log-level '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
