<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Jani Nurminen. Adapted and modified by Colin T.A. Gray, William D. Neumann, and Nader Akoury</string>
    <key>name</key>
    <string>zenburn</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#393939</string>
                <key>caret</key>
                <string>#D6D6D6</string>
                <key>foreground</key>
                <string>#DEDEDE</string>
                <key>invisibles</key>
                <string>#A5A5A552</string>
                <key>lineHighlight</key>
                <string>#303030</string>
                <key>selection</key>
                <string>#8383839C</string>
                <key>gutterForeground</key>
                <string>#9FAFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#7F9F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>punctuation.definition.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Punctuation (/*, #, //)</string>
            <key>scope</key>
            <string>punctuation.definition.comment, punctuation.whitespace.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F9F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Directive</string>
            <key>scope</key>
            <string>keyword.other.directive</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Line-number directives</string>
            <key>scope</key>
            <string>keyword.other.directive.line-number</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#9FAFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Characters</string>
            <key>scope</key>
            <string>constant.character</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DCA3A3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, string.unquoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9393</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>support.constant.numeric, constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CD0D3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-In Constant</string>
            <key>scope</key>
            <string>constant, support.constant, constant.character, constant.other, variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DCA3A3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, keyword.control, entity.other.attribute-name, entity.name.module,support.other.module</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0DFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Instance Variable</string>
            <key>scope</key>
            <string>variable.other.readwrite.instance</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EFDCBC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0EFD0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Types</string>
            <key>scope</key>
            <string>storage, storage.type, storage.modifier, support.type, storage.type.user-defined</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C3BF9F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type Name</string>
            <key>scope</key>
            <string>entity.name.type, entity.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFBF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.type.class, entity.other.attribute-name.class.css, support.class, entity.name.class, entity.name.class.variant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#EFEFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EFEFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#80D4AA</string>
                <key>background</key>
                <string>#2F2F2F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Html Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCDCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Html Entity</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F0DFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>$Variable Prefix</string>
            <key>scope</key>
            <string>punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FED6AF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>support.function,entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EFEF8F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff</string>
            <key>scope</key>
            <string>source.diff</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#393939</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff.Toc</string>
            <key>scope</key>
            <string>source.diff meta.diff.comment, source.diff meta.toc-list.comment.diff</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9F9D15</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff From-File</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#393939</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#CA7172</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff To-File</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#393939</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#60B38A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range.unified</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#393939</string>
                <key>foreground</key>
                <string>#8CD0D3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Changed</string>
            <key>scope</key>
            <string>markup.changed, punctuation.definition.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#333333</string>
                <key>foreground</key>
                <string>#DCDCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Inserted</string>
            <key>scope</key>
            <string>markup.inserted, punctuation.definition.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#313C36</string>
                <key>foreground</key>
                <string>#709080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Deleted</string>
            <key>scope</key>
            <string>markup.deleted, punctuation.definition.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#464646</string>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Inline Code</string>
            <key>scope</key>
            <string>markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Fenced Code Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.raw.code-fence</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F0EFD0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Language Name</string>
            <key>scope</key>
            <string>constant.other.language-name.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DFDFBF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading,punctuation.definition.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#EFEFEF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown List Punctuation</string>
            <key>scope</key>
            <string>markup.list punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#EFEFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Hyperlinks</string>
            <key>scope</key>
            <string>constant.other.reference.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#DFCFAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Hyperlink Punctuation</string>
            <key>scope</key>
            <string>meta.image.inline punctuation.definition.string, meta.link.inline punctuation.definition.string, meta.link.reference punctuation.definition.constant, meta.link.reference.literal punctuation.definition.constant, meta.link.reference.literal punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0EFD0</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>A34A7407-68B9-48E5-883E-E551F7561026</string>
</dict>
</plist>
